
conn cse
    right=137.189.88.231
    auto=route
    keyexchange=ikev1
    ike=aes256-sha1-modp1024
    left=%defaultroute
    leftprotoport=17/1701
    rightprotoport=17/1701
    type=transport
    authby=secret
    ikelifetime=8h
    keylife=8h
